In [1]:
import pandas as pd

In [2]:
cflist = pd.read_csv('List.csv')
netf = pd.read_csv('netf.csv')

In [3]:
cflist

       ID brand   reason                email
0   12345   ABC  returns      bobmar@mail.com
1   38389   ABC     docs      sarah@some.mail
2   43140   ABC    other       mary@mail.mail
3   36226   ABC     docs      lenny@fake.mail
4   21553   ABC  returns        stew@mail.com
5   12345   ABC     docs     bobby@ymail.mail
6   15649   ABC  returns     frank@ymail.mail
7   43140   XYZ  returns       mary@mail.mail
8   12345   XYZ  returns     bobby@ymail.mail
9   16816   XYZ  returns      lopez@fake.mail
10  12246   XYZ     docs     george@mail.mail
11  12345   XYZ    other      bobmar@mail.com
12  12957   XYZ    other    someone@some.mail
13  43010   XYZ     docs      dcoon@fake.mail
14  22239   XYZ  returns  thisperson@mail.com
15  43140   XYZ  returns       mary@mail.mail
16  16816   ABC  returns      lopez@fake.mail
17  43140   ABC  returns       mary@mail.mail

In [4]:
#### customer 12345 has two emails: bobmar@mail.com and bobby@ymail.mail used on two brands

cflist.loc[(cflist['ID'] == 12345)]

       ID brand   reason             email
0   12345   ABC  returns   bobmar@mail.com
5   12345   ABC     docs  bobby@ymail.mail
8   12345   XYZ  returns  bobby@ymail.mail
11  12345   XYZ    other   bobmar@mail.com

In [5]:
netf

       ID     acc brand  returns  settled  txn.no.
0   12345  bob123   ABC       50        0     1142
1   12345  bob123   ABC      100        0     1160
2   12345  bob123   ABC       75        0     1228
3   12345  bob123   ABC        0      125     1374
4   12345  bob123   ABC        0      100     1442
5   12345    bobM   XYZ      125        0     1522
6   12345    bobM   ABC       50        0     1706
7   12345    bobM   XYZ       75        0     1732
8   12345  bob123   ABC        0       50     1856
9   12345    bobM   XYZ        0      200     1857
10  12345  bob123   XYZ      125        0     1886
11  12345  bob123   XYZ       80        0     1887
12  12345  bob123   XYZ        0      100     1901
13  12345  bob123   XYZ        0      105     1902

In [6]:
ABC_R = netf.loc[netf['brand']=='ABC', 'returns'].sum()

### sums the returns column for each value which corresponds to ABC in row

In [7]:
ABC_S = netf.loc[netf['brand']=='ABC', 'settled'].sum()

### sums the settled column for each value which corresponds to ABC in row

In [8]:

### conditional statement only if returns - settlements == 0
if ABC_R - ABC_S == 0:
    
### drops from cflist only for both ID == netf ID and if brand == ABC and reason == returns

    cflist.drop(cflist.loc[(cflist['ID'] == netf['ID'].iloc[0])
                           & (cflist['brand'] == 'ABC') 
                           & (cflist['reason'] == 'returns')].index, inplace= True)
    
print(cflist)

       ID brand   reason                email
1   38389   ABC     docs      sarah@some.mail
2   43140   ABC    other       mary@mail.mail
3   36226   ABC     docs      lenny@fake.mail
4   21553   ABC  returns        stew@mail.com
5   12345   ABC     docs     bobby@ymail.mail
6   15649   ABC  returns     frank@ymail.mail
7   43140   XYZ  returns       mary@mail.mail
8   12345   XYZ  returns     bobby@ymail.mail
9   16816   XYZ  returns      lopez@fake.mail
10  12246   XYZ     docs     george@mail.mail
11  12345   XYZ    other      bobmar@mail.com
12  12957   XYZ    other    someone@some.mail
13  43010   XYZ     docs      dcoon@fake.mail
14  22239   XYZ  returns  thisperson@mail.com
15  43140   XYZ  returns       mary@mail.mail
16  16816   ABC  returns      lopez@fake.mail
17  43140   ABC  returns       mary@mail.mail

In [9]:
### same method used for brand XYZ - can be done per brand 

XYZ_R = netf.loc[netf['brand']=='XYZ', 'returns'].sum()

XYZ_S = netf.loc[netf['brand']=='XYZ', 'settled'].sum()

print(XYZ_R)
print(XYZ_S)

405
405

In [10]:
if XYZ_R - XYZ_S == 0:
    cflist.drop(cflist.loc[(cflist['ID'] == netf['ID'].iloc[0]) 
                           
                           & (cflist['brand'] == 'XYZ') 
                           
                           & (cflist['reason'] == 'returns')].index, inplace= True)
    
print(cflist)

       ID brand   reason                email
1   38389   ABC     docs      sarah@some.mail
2   43140   ABC    other       mary@mail.mail
3   36226   ABC     docs      lenny@fake.mail
4   21553   ABC  returns        stew@mail.com
5   12345   ABC     docs     bobby@ymail.mail
6   15649   ABC  returns     frank@ymail.mail
7   43140   XYZ  returns       mary@mail.mail
9   16816   XYZ  returns      lopez@fake.mail
10  12246   XYZ     docs     george@mail.mail
11  12345   XYZ    other      bobmar@mail.com
12  12957   XYZ    other    someone@some.mail
13  43010   XYZ     docs      dcoon@fake.mail
14  22239   XYZ  returns  thisperson@mail.com
15  43140   XYZ  returns       mary@mail.mail
16  16816   ABC  returns      lopez@fake.mail
17  43140   ABC  returns       mary@mail.mail

In [11]:
### there are now no emails on the cflist for ID 12345 for reason returns
### this should be reproducible for each different ID

In [12]:
cflist.loc[(cflist['ID'] == 43140)] ### example mary

       ID brand   reason           email
2   43140   ABC    other  mary@mail.mail
7   43140   XYZ  returns  mary@mail.mail
15  43140   XYZ  returns  mary@mail.mail
17  43140   ABC  returns  mary@mail.mail

In [13]:
netf2 = pd.read_csv('netf2.csv')
netf2

      ID        acc brand  returns  settled  txn.no.
0  43140    mary123   ABC      225        0     1142
1  43140    mary123   ABC      100        0     1160
2  43140    mary123   ABC       75        0     1228
3  43140    mary123   ABC        0      125     1374
4  43140    mary123   ABC        0      275     1442
5  43140  MaryFairy   XYZ      250        0     1522
6  43140  MaryFairy   XYZ        0      250     1649

In [14]:
ABC_R = netf2.loc[netf2['brand']=='ABC', 'returns'].sum()
ABC_S = netf2.loc[netf2['brand']=='ABC', 'settled'].sum()
XYZ_R = netf2.loc[netf2['brand']=='XYZ', 'returns'].sum()
XYZ_S = netf2.loc[netf2['brand']=='XYZ', 'settled'].sum()

In [15]:
if ABC_R - ABC_S == 0:    
    cflist.drop(cflist.loc[(cflist['ID'] == netf2['ID'].iloc[0])
                           & (cflist['brand'] == 'ABC') 
                           & (cflist['reason'] == 'returns')].index, inplace= True)
    
print(cflist)

       ID brand   reason                email
1   38389   ABC     docs      sarah@some.mail
2   43140   ABC    other       mary@mail.mail
3   36226   ABC     docs      lenny@fake.mail
4   21553   ABC  returns        stew@mail.com
5   12345   ABC     docs     bobby@ymail.mail
6   15649   ABC  returns     frank@ymail.mail
7   43140   XYZ  returns       mary@mail.mail
9   16816   XYZ  returns      lopez@fake.mail
10  12246   XYZ     docs     george@mail.mail
11  12345   XYZ    other      bobmar@mail.com
12  12957   XYZ    other    someone@some.mail
13  43010   XYZ     docs      dcoon@fake.mail
14  22239   XYZ  returns  thisperson@mail.com
15  43140   XYZ  returns       mary@mail.mail
16  16816   ABC  returns      lopez@fake.mail

In [16]:
if XYZ_R - XYZ_S == 0:
    cflist.drop(cflist.loc[(cflist['ID'] == netf2['ID'].iloc[0]) 
                           
                           & (cflist['brand'] == 'XYZ') 
                           
                           & (cflist['reason'] == 'returns')].index, inplace= True)
    
print(cflist)

       ID brand   reason                email
1   38389   ABC     docs      sarah@some.mail
2   43140   ABC    other       mary@mail.mail
3   36226   ABC     docs      lenny@fake.mail
4   21553   ABC  returns        stew@mail.com
5   12345   ABC     docs     bobby@ymail.mail
6   15649   ABC  returns     frank@ymail.mail
9   16816   XYZ  returns      lopez@fake.mail
10  12246   XYZ     docs     george@mail.mail
11  12345   XYZ    other      bobmar@mail.com
12  12957   XYZ    other    someone@some.mail
13  43010   XYZ     docs      dcoon@fake.mail
14  22239   XYZ  returns  thisperson@mail.com
16  16816   ABC  returns      lopez@fake.mail

In [17]:
cflist.loc[(cflist['ID'] == 43140)] ### 1 item for mary remains

      ID brand reason           email
2  43140   ABC  other  mary@mail.mail